<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qv0-yU-d7e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="C7j-5A-qng">
            <objects>
                <viewController id="qPl-5Q-sgd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHu-6j-eRa"/>
                        <viewControllerLayoutGuide type="bottom" id="y3N-yt-IfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0KM-kC-Ewj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="54j-oL-a9B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k2-rE-Cas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="134"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="dCm-Dz-rZR">
            <objects>
                <viewController id="c37-RS-IAF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uIv-Jt-hdU"/>
                        <viewControllerLayoutGuide type="bottom" id="GhH-Gr-Ump"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="niU-3b-MQk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="eeu-qA-hWE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdg-vX-YRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g84-hZ-RVY">
            <objects>
                <navigationController id="qv0-yU-d7e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XGW-En-rnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bzv-hS-Kfi" kind="relationship" relationship="rootViewController" id="IXb-Ml-Ya1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1v-UJ-v2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-318"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XYv-OH-c0r">
            <objects>
                <tabBarController id="bzv-hS-Kfi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kjn-el-cxo"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xT8-33-9rk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c37-RS-IAF" kind="relationship" relationship="viewControllers" id="KJe-r2-hKu"/>
                        <segue destination="qPl-5Q-sgd" kind="relationship" relationship="viewControllers" id="mRm-Y7-7NL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ul8-HL-h6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="-197"/>
        </scene>
    </scenes>
</document>
